import React from 'react';
import '../seminar.css';
import '../mobile_seminar.css';
import logo from '../../../images/logo.png';
import block3 from '../../../images/block3.png';
import block_result from '../../../images/block_result.png';
// import ico1 from '../../../images/ico1_bloc6.png';
// import ico2 from '../../../images/ico2_bloc6.png';
// import ico3 from '../../../images/ico3_bloc6.png';
import face1 from '../../../images/face1.png';
import face2 from '../../../images/face2.png';
import face3 from '../../../images/face3.png';
//import face4 from '../../../images/face4.png';

function PerseptionStart() {
  return (
    <>
      <div className="pageBaseSeminar1">
        <div className="titleSeminar">
          <div className="titleSeminar_block">
            ШКОЛА ПЕРЦЕПТИВНЫХ ТЕХНОЛОГИЙ
          </div>
        </div>
        <div className="pagePerseptionBaseSeminar1_row">
          <div className="blockLogo">
            <img className="logoSpadok" src={logo} alt="logo Spadok" />
          </div>
          <div className="pageStartSeminar1_row_text">
            ВВЕДЕНИЕ В ПЕРЦЕПЦИЮ - 1й аккредитованный семинар
          </div>
        </div>
        <div>
          <span>
            Это семинар о феномене перцепции и его практическом применении в
            коррекции дисфункций физического тела.
          </span>
        </div>
        <div className="footerPageBaseSeminar1">Киев, ул. Почайнинская, 70</div>
      </div>
      <div className="pageBaseSeminar2">
        <div className="pageBaseSeminar2_row">
          <div className="leftColumnPage2">
            {/* <div>
              <img src={logo} alt="logo Spadok" />
            </div> */}
            <div className="title_leftColumnPage2">о семинаре</div>
          </div>
          <div className="rightColumnPage2">
            <div className="titlePage2">
              <span className="titlePage2_span">
                КОМУ БУДЕТ ПОЛЕЗЕН СЕМИНАР:
              </span>
            </div>
            <div className="textPage2SeminarBase">
              - для массажистов, которые хотят разобраться в причинах
              возникновения нарушений работы организма человека.
              <br />
              - для психологов, которые занимаются телесно-ориентированными
              практиками и в поиске СВОИХ профессиональных инструментов.
              <br />
              - для кранио-сакральных терапевтов, которые хотят научиться
              стабильно удерживать состояние повышенной чувствительности и
              интерпретировать свои ощущения;
              <br />
              - для тех, кто хочет изучить методы самозащиты от негативных
              влияний.
              <br />
              - для тех, кто хочет расширить мировосприятие, т.е. свои
              персональные рамки. Перцепция позволяет вам управлять своим
              вниманием, т.е., &#171;слышать&#187; себя и опираясь на
              собственный практический опыт, находить настоящую причину
              происходящего.
              <br />
              - для тех, кто хочет уйти от стереотипов.
              <br />
              <br />
              Вместо готовых протоколов, мы учим самостоятельному подбору техник
              для устранения причин, вызвавших изменения в теле.
            </div>
          </div>
        </div>
        <div className="footerPageBaseSeminar2">
          {/* ШКОЛА ПЕРЦПТИВНЫХ ТЕХНОЛОГИЙ */}
        </div>
      </div>
      <div className="pagePerseptionStartSeminar3">
        <div className="pageBaseSeminar2_row">
          <div className="leftColumnPage3">
            <img
              className="imgTitle_leftColumnPage3"
              src={block3}
              alt="img Spadok"
            />
          </div>
          <div className="rightColumnPage3">
            <div className="titlePage3">
              <span className="titlePage3_span">НА СЕМИНАРЕ ВЫ:</span>
            </div>
            <div className="textPage3SeminarBase">
              - проведете диагностику и коррекцию основных телесных перцептивных
              ограничений, <br />
              - постановку лечебного движения,
              <br />- освоите простые и доступные способы применения
              перцептивных навыков в практической работе с дисфункциями и
              напряжениями тела.
            </div>
          </div>
        </div>
        <div className="footerPageBaseSeminar3"></div>
      </div>
      <div className="pageBaseSeminar4">
        <div className="pageBaseSeminar4_header">
          <span className="pageBaseSeminar4_title">результат</span>
          <span className="pageBaseSeminar4_image">
            <img src={block_result} alt="block result" />
          </span>
        </div>
        <div className="pageBaseSeminar4_row">
          <div className="titlePage4">
            <span className="titlePage4_span">ПО ОКОНЧАНИЮ СЕМИНАРА ВЫ:</span>
          </div>
          <div className="textPage4SeminarBase">
            - слушатели получают сертификат, подтверждающий участие в
            научно-практическом семинаре &#171;Введение в перцепцию&#187; и
            получении практического навыка первичной перцепции.
          </div>
        </div>
      </div>
      <div className="pagePerseptionBaseSeminar7">
        <div className="pageBaseSeminar2_row">
          <div className="leftColumnPage7">
            <div className="leftColumnPage7_title">
              <span>
                МАСТЕРА
                <br />
                ШКОЛЫ
              </span>
              <br />
              <span className="leftColumnPage7_title__">ведущие семинар</span>
            </div>
          </div>
          <div className="rightColumnPage6">
            <div className="rightColumnPage6_title">
              <span>МАСТЕРА ШКОЛЫ</span>
              <br />
              <span className="rightColumnPage6_title__">ведущие семинар</span>
            </div>
            <div className="rightColumnPage7_row">
              <img src={face1} alt="ico1" />
              <div>
                <div className="titne_rightColumnPage7_row">
                  Елена Завгородняя
                </div>
                <div className="description_rightColumnPage7_row">
                  Практический психолог, физиолог-реабилитолог, Мастер Школы
                  перцептивный технологий СПАДОК, специалист школы «Интегральная
                  психонейробиодинамика» В.Филимонова, специалист в области
                  краниосакральной терапии, остеопатии, психосоматических
                  расстройств, очной и дистанционной коррекции психодинамических
                  состояний, эстетическом моделировании лица и тела, фасциальной
                  пластики тела. Практический опыт в области телесных практик
                  более 20 лет.
                </div>
              </div>
            </div>
            <div className="rightColumnPage7_row">
              <img src={face2} alt="ico2" />
              <div>
                <div className="titne_rightColumnPage7_row">
                  Ирина Слабошпицкая
                </div>
                <div className="description_rightColumnPage7_row">
                  физиолог-реабилитолог, Мастер Школы перцептивный технологий
                  СПАДОК, Мастер школы «Соматической интеграции» Ю.Чикурова,
                  специалист в области биологического центрирования, мягких
                  мануальных техник, коррекции последствий родовых травм у
                  детей, очной и дистанционной коррекции психодинамических
                  состояний, краниосакральной терапии, фасциальной пластики лица
                  и тела, гармонизации парных отношений, личностного роста.
                  Практический опыт в области телесных практик более 20 лет.
                </div>
              </div>
            </div>
            <div className="rightColumnPage7_row">
              <img src={face3} alt="ico2" />
              <div>
                <div className="titne_rightColumnPage7_row">
                  СТРЕПЕТОВА ЕЛЕНА
                </div>
                <div className="description_rightColumnPage7_row">
                  доцент, кандидат медицинских наук, преподаватель кафедры
                  анестезиологии Национального медицинского университета имени
                  А. А. Богомольца, практический врач анестезиолог, постоянно в
                  своей практике использующий навыки перцептивной анатомии.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="footerPageBaseSeminar7"></div>
      </div>
      <div className="pagePerseptionStartSeminar8">
        <div className="pageBaseSeminar2_row">
          <div className="leftColumnPage8">
            <div className="title_leftColumnPage8">Работаем по плану</div>
          </div>
          <div className="rightColumnPagePerseption8">
            <div className="rightColumnPage8_title">Программа семина</div>
            <div className="rightColumnPage8_titleDescription">
              <span>
                ОБЩИЕ ВОПРОСЫ, ПОСТАНОВКА ПЕРЦЕПЦИИ, ФОРМИРОВАНИЕ СОБСТВЕННОЙ
                СИСТЕМЫ КООРДИНАТ.
              </span>
            </div>
            <div className="rightColumnPage8_title_description">
              - Основные принципы и характеристики движения энергетических
              потоков в теле человека. Что такое движение энергий? ( Траектория
              движения, вектор движения ).
              <br />
              - Первичная отстройка тела. Практика центрирования и расширение
              сенсорного восприятия. Диагностика и коррекция собственных
              телесных перцептивных ограничений.
              <br />
              - «Язык тела», реакция физического тела на внешние раздражители.
              <br />
              - Перцептивное восприятие человека и пространства. <br />
              - Понятие соматической дисфункции, причины возникновение
              дисфункции. Места возникновения дисфункций.
              <br />
              - Основные принципы исследовательских техник – облегчение
              движения, локальное чувствование ( перцептивное определение ),
              система координат, пальпация, тракция.
              <br />
              - Понятие феномена объемной жесткости тканевой дисфункции.
              <br />- Отработка практических навыков с целью формирования
              собственной системы координат.
            </div>
          </div>
        </div>
        <div className="footerPageBaseSeminar6"></div>
      </div>
      <div className="pageBaseSeminar9">
        <div className="pageBaseSeminar2_row">
          <div className="leftColumnPage9">
            <div className="title_leftColumnPage2">Наши контакты</div>
          </div>
          <div className="rightColumnPage9">
            <div className="rightColumnPage9_row">
              <span className="rightColumnPage9_row_title">Адресс</span>
              <br />
              <span className="rightColumnPage9_row_description">
                Киев, ул. Почайнинская, 70
              </span>
            </div>
            <div className="rightColumnPage9_row">
              <span className="rightColumnPage9_row_title">
                Электронная почта
              </span>
              <br />
              <span className="rightColumnPage9_row_description">
                spadokschool@gmail.com
              </span>
            </div>
            <div className="rightColumnPage9_row">
              <span className="rightColumnPage9_row_title">Телефоны</span>
              <br />
              <span className="rightColumnPage9_row_description">
                Ирина Слабошпицкая - тел +38(063)4563612
                <br />
                (Viber,WhatsApp), +38(099)1127568,
                <br />
                Елена Завгородняя - тел +38(067)793-78-76
                <br />
                (Viber)
              </span>
            </div>
          </div>
        </div>
      </div>
      <div className="pageBaseSeminar10">
        <div className="pageBaseSeminar10_row">
          <div className="block_pageBaseSeminar10_row">
            <div className="title_block_pageBaseSeminar10_row">Резюме</div>
            <div className="description_block_pageBaseSeminar10_row">
              Понимание одного принципа избавляет от запоминания тысячи фактов
            </div>
            <div className="pageBaseSeminar10_logo">
              <img src={logo} alt="logo Spadok" />
            </div>
          </div>
        </div>
      </div>
    </>
  );
}

export default PerseptionStart;

/*Ира Сашина Мама, [14.09.21 12:06]
 в программе обучения Школы СПАДОК.
  ( 1 день - 10 академических часов ).

Это  семинар на котором вы проведете 
диагностику и коррекцию основных телесных перцептивных ограничений, постановку лечебного движения, а также освоите простые и доступные способы применения перцептивных навыков в практической работе с дисфункциями и напряжениями тела.

Киев, 16 сентября 2021г, начало в 11.00.


❗️❗️❗️ ВСЯ ИНФОРМАЦИЯ О МЕРОПРИЯТИИ И
СТОИМОСТИ УЧАСТИЯ В ОПИСАНИИ❗️❗️❗️


📌📌📌
Уважаемые коллеги, количество участников семинара и учебного дня определено заранее вместимостью помещения и предварительная регистрация обязательна!
По всем вопросам регистрации обращаться к мастерам школы в личных сообщениях и телефонам:
Ирина Слабошпицкая - тел +38(063)4563612 (Viber,WhatsApp), +38(099)1127568, spadokschool@gmail.com
Елена Завгородняя - тел +38(067)793-78-76 (Viber)


👉 КОМУ БУДЕТ ПОЛЕЗЕН СЕМИНАР:

🌎 массажистам, которые хотят разобраться в причинах возникновения нарушений работы организма человека.

🌎 психологам, которые занимаются телесно-ориентированными практиками и в поиске СВОИХ профессиональных инструментов.

🌎 кранио-сакральным терапевтам, которые хотят научиться стабильно удерживать состояние повышенной чувствительности и интерпретировать свои ощущения;

🌎 тем, кто хочет изучить методы самозащиты от негативных влияний.

🌎 тем, кто хочет расширить мировосприятие, т.е. свои персональные рамки.
Перцепция позволяет вам управлять своим вниманием, т.е., "слышать" себя и опираясь на собственный практический опыт, находить настоящую причину происходящего

🌎 тем, кто хочет уйти от стереотипов.
Вместо готовых протоколов, мы учим самостоятельному подбору техник для устранения причин, вызвавших изменения в теле.


👉 ПРОГРАММА СЕМИНАРА:

ОБЩИЕ ВОПРОСЫ, ПОСТАНОВКА ПЕРЦЕПЦИИ, ФОРМИРОВАНИЕ СОБСТВЕННОЙ СИСТЕМЫ КООРДИНАТ.

🔹 Основные принципы и характеристики движения энергетических потоков в теле человека. Что такое движение энергий? ( Траектория движения, вектор движения ). 

🔹 Первичная отстройка тела. Практика центрирования и расширение сенсорного восприятия. Диагностика и коррекция собственных телесных перцептивных ограничений.
🔹 «Язык тела», реакция физического тела на внешние раздражители.
🔹 Перцептивное восприятие человека и пространства. 
🔹 Понятие соматической дисфункции, причины возникновение дисфункции. Места возникновения дисфункций.
🔹 Основные принципы исследовательских техник – облегчение движения, локальное чувствование ( перцептивное определение ), система координат, пальпация, тракция.
🔹 Понятие феномена объемной жесткости тканевой дисфункции.
🔹 Отработка практических навыков с целью формирования собственной системы координат.


👉 СЕМИНАР ПРОВОДЯТ :

🌍 ЗАВГОРОДНЯЯ ЕЛЕНА – Практический психолог, физиолог-реабилитолог, Мастер Школы перцептивный технологий СПАДОК, специалист школы «Интегральная психонейробиодинамика» В.Филимонова, специалист в области краниосакральной терапии, остеопатии, психосоматических расстройств, очной и дистанционной коррекции психодинамических состояний, эстетическом моделировании лица и тела, фасциальной пластики тела. Практический опыт в области телесных практик более 20 лет.

🌍 СЛАБОШПИЦКАЯ ИРИНА – физиолог-реабилитолог, Мастер Школы перцептивный технологий СПАДОК, Мастер школы «Соматической интеграции» Ю.Чикурова, специалист в области биологического центрирования, мягких мануальных техник, коррекции последствий родовых травм у детей, очной и дистанционной коррекции психодинамических состояний, краниосакральной терапии, фасциальной пластики лица и тела, гармонизации парных отношений, личностного роста. Практический опыт в области телесных практик более 20 лет.

🌍 СТРЕПЕТОВА ЕЛЕНА - доцент, кандидат медицинских наук, преподаватель кафедры анестезиологии Национального медицинского университета имени А. А. Богомольца, практический врач анестезиолог, постоянно в своей практике использующий навыки перцептивной анатомии.

Ира Сашина Мама, [14.09.21 12:06]
❗️❗️❗️ По окончании слушатели получают сертификат, подтверждающий участие в научно-практическом семинаре "Введение в перцепцию" и получении практического навыка первичной перцепции. ❗️❗️❗️


⛔️ ВИДЕОЗАПИСЬ ВО ВРЕМЯ СЕМИНАРА ЗАПРЕЩЕНА!!⛔️


По всем вопросам регистрации на семинар обращаться к мастерам школы в личных сообщениях и телефонам:

Ирина Слабошпицкая - тел +38(063)4563612 (Viber,WhatsApp), +38(099)1127568, spadokschool@gmail.com

Елена Завгородняя - тел +38(067)793-78-76 (Viber)
С собой иметь: удобную одежду и сменную обувь!!!


👉 СТОИМОСТЬ УЧАСТИЯ В СЕМИНАРЕ:
Полная стоимость участия в семинаре 2500 грн

❗️ Но,
💥 при предоплате 1000 грн до 1 сентября стоимость участия 2200 грн
( предоплата не возвращается, ее можно только перенести на любой другой семинар или учебный день учебного курса Школы )

При повторном участии в семинаре действует скидка 50% от суммы 2500 грн. */
